### ISSUE TITLE
Segfault Leads to Consistent Crashing (macOS v10.5.x and Ubuntu 20.04)

### ISSUE THREAD

**Issue by 2a5A1Ghu1** [CryptoCoderz/DigitalNote#52]
While running the daemon for a masternode(linux) I receive this error and the daemon crashes.

`
Oct 19 06:40:27 backup-explorer kernel: [2247533.984471] traps: DigitalNote-sms[1198784] general protection fault ip:7f314d3c7939 sp:7f314691fc48 error:0 in libstdc++.so.6.0.28[7f314d39b000+f0000]
`

While running the mac version the wallet crashes with (full mac crash log in attachment)
`
Thread 5 Crashed:: DigitalNote-smsg
0   co.DigitalNote.DigitalNote-Qt 	0x000000010c59bca3 ThreadSecureMsg() + 1811
1   co.DigitalNote.DigitalNote-Qt 	0x000000010c3107ff void TraceThread<void (*)()>(char const*, void (*)()) + 127
2   libboost_thread-mt.dylib      	0x000000010d04a7ec 0x10d048000 + 10220
3   libsystem_pthread.dylib       	0x00007fff6f379109 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff6f374b8b thread_start + 15
`

[macOS-crash.txt](https://github.com/CryptoCoderz/DigitalNote/files/5404536/macOS-crash.txt)

Running with debug enabled results in no information in the debug.log file other than usually crashing around when dseep is asking for a missing masternode entry.
`
2020-10-18 08:08:29 dseep - Asking source node for missing entry CTxIn(COutPoint(deedd17244, 1), scriptSig=)
2020-10-18 08:08:40 dseep - Asking source node for missing entry CTxIn(COutPoint(1b652b686d, 6), scriptSig=)
2020-10-18 08:08:41 dseep - Asking source node for missing entry CTxIn(COutPoint(be860414e9, 0), scriptSig=)
2020-10-18 08:08:43 connect() to [2a02:8070:418b:2100:50c2:8078:f6bc:3c01]:18092 failed after select(): Connection refused
2020-10-18 08:09:04 connect() to [2001:983:422:1:52a:a4aa:696e:be8c]:18092 failed after select(): Connection refused
2020-10-18 08:09:11 CMNenginePool::UpdateState() == 1 | 7 
2020-10-18 08:09:19 connect() to [2001:983:422:1:52a:a4aa:696e:be8c]:18092 failed after select(): Connection refused
2020-10-18 08:09:29 dseep - Asking source node for missing entry CTxIn(COutPoint(a368ee2074, 0), scriptSig=)
2020-10-18 08:09:30 connect() to 161.97.106.85:18092 failed after select(): Connection refused
2020-10-18 08:09:49 receive version message: version 62020, blocks=277252, us=75.83.230.2:60991, them=159.89.94.234:18092, peer=159.89.94.234:18092
2020-10-18 08:09:49 Added time data, samples 11, offset -9 (+0 minutes)
2020-10-18 08:09:49 -9  -1  -1  +0  +0  +0  +0  +0  +0  +0  +0  |  nTimeOffset = +0  (+0 minutes)
2020-10-18 08:09:53 connect() to 157.230.107.144:18092 failed after select(): Connection refused
2020-10-18 08:09:55 connect() to [2001:983:422:1:52a:a4aa:696e:be8c]:18092 failed after select(): Connection refused
2020-10-18 08:10:04 connect() to 138.197.161.183:18092 failed after select(): Connection refused
2020-10-18 08:10:06 CMNenginePool::UpdateState() == 1 | 7 
2020-10-18 08:10:09 dseep - Asking source node for missing entry CTxIn(COutPoint(4461527785, 0), scriptSig=)
`

I suspected that this may be part of a dseep flood issue, but was assured in discord that that was not possible because masternodes were showing up. I will include the dash commit that addresses it just incase https://github.com/dashpay/dash/pull/523

**Comment by vgulkevic** [comment]
Look like an issue in ThreadSecureMsg() . If you don't use messaging you can disable it with a flag  nosmsg=1
What version of daemon do you use?

**Comment by 2a5A1Ghu1** [comment]
"version" : "v1.0.2.6-XDN-DigitalNote-Core",
    "protocolversion" : 62021,

**Comment by 2a5A1Ghu1** [comment]
Looks like your suggestion worked; my masternode and mac qt wallet are working properly.

**Comment by vgulkevic** [comment]
Fixed in https://github.com/DigitalNoteXDN/DigitalNote-2/pull/48/commits/38aeedb965213998f401838655a7b7861355e93a

**Comment by CryptoCoderz** [comment]
Lol both of you are inadequate to solve this. Take care
